!blue 2.0
//=============================================================================
//
// File:         rwt-search/pro/prepare
// Language:     prorenata script
// Copyright:    Joe Honton © 2020
// License:      CC-BY-NC-ND 4.0
// Initial date: July 31, 2020
// Contents:     Install/refresh node dependencies 
//
//=============================================================================

// ---------- install node module dependencies ---------- 
run {
	sh git pull origin
	sh npm install ternwords
}
