!blue 2.0
//=============================================================================
//
// File:         rwt-search/pro/publish
// Language:     prorenata script
// Copyright:    Read Write Tools © 2020
// License:      MIT License
// Initial date: Dec 4, 2019
// Contents:     Publish to NPM
//
//=============================================================================


// ---------- check make sure repo has no uncommited work ---------- 
run {
	sh git diff-index --quiet HEAD
}


// ----------------------- publish to NPM  ------------------------- 
run {
	sh npm publish ../
}
